<!DOCTYPE html>

<html lang="en">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Home</title>
    </head>
    <link rel="icon" type="image/x-icon" href="photos/bg4.jpg">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        body {
            background-image: url('photos/bg4.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            padding-top: 50px;
            display: table;
            font-family: "Courier New", "Lucida Console", monospace;
        }

        .title {
            text-align: center;
            margin-top: 50px;
        }

        .body {
            text-align: center;
            width: 480px;
            margin: 0 auto;
        }

        .body2 {
            margin: 0 auto;
            /* padding-left: 20px; */
            width: 480px;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center
        }

        .image {
            display: block;
            margin-left: auto !important;
            margin-right: auto !important;
            width: 50%;
            text-align: center;
        }

        .yt {
            position: relative;
            display: block;
            width: 90%;
            /* width of iframe wrapper */
            height: 0;
            margin: auto;
            padding: 0% 0% 56.25%;
            /* 16:9 ratio */
            overflow: hidden;
        }

        .yt iframe {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
            padding-top: 10px;
        }

        img {
            padding-top: 10px;
            max-width: 480px;
            max-height: auto;
        }

        mark {
            background-color: white;
            color: maroon;
            font-weight: bold;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="home.png">

    <body>
        <nav class="navbar fixed-top navbar-expand-lg bg-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home -</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="war.html">The War on Drugs -</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pipe.html">The School to Prison Pipeline -</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="psych.html">Drugs in Psychology -</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cited.html">Works Cited</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="title">
            <h1><mark>The School to Prison Pipeline</mark></h1>
        </div>
        <div class="container">
            <div class="image">
                <img alt="infographic" src="photos/infographic.jpg" style="width:600px;height:auto;" />
            </div>
            <div class="body2">
                <p> </p>
                <p><mark>Those with substance use disorders are often stigmatized by society as people who deliberately make those choices and deserve whatever consequences come with. Instead of addiction being thought of as a lifelong disease which chemically changes your brain in both the short and long term, it’s often misunderstood. One can relapse after years of sobriety which is a symptom of one’s biology, environment, and society they’re in.</mark></p>
                <p><mark>People become addicts when they grow tolerance to the drug they’re using, which can turn into abuse if use is continued. While there are many predetermining factors that can increase one's risk of having an addiction, two of them in particular are "lack of school connectedness" and "[being] in contact with the criminal justice system.” When zero tolerance policies are instated and there's greater police presence in schools, higher rates of suspensions occur which can increase a student's risk of substance abuse and crime later in life.</mark></p>
                <p><mark>This pattern, known as the school-to-prison pipeline, disproportionately affects students of color. Because minority communities and the schools that serve them are more likely to be underfunded and ignored by local governments, students of color often experience more disciplinary infractions and higher rates of dissatisfaction. These negative school experiences, combined with a lack of support networks and increased exposure to drug use in day-to-day life, often send students of color down dangerous life paths, further perpetuating the generational poverty and trauma that these communities suffer as a result of systemic racism and disenfranchisement.</mark></p>
                <p><mark>- There’s a tendency for students of color to be harshly punished for minor inconveniences.</mark></p>
                <p><mark>- “Black students are 2.2 times as likely to receive a referral to law enforcement or be subject to a school-related arrest as white students.”</mark></p>
                <p><mark>- "1.7 million students are in schools with police but no counselors." "10 million students are in schools with police but no social workers." The American education system lacks resources that support students and instead opts for harsh disciplinary actions for misconduct."</mark></p>
            </div>
        </div>
        <div class="yt">
            <iframe width="720" height="1280" src="https://www.youtube.com/embed/PwbADGLWG2I" title="Jesse Williams Investigates The School To Prison Pipeline" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="title">
            <h1><mark>D.A.R.E</mark></h1>
        </div>
        <div class="body">
            <p> </p>
            <p><mark>As Ronald Reagan continued his war on drugs, his wife, Nancy Reagan, did the same with her promotion of the “Say No To Drugs” slogan in commercials and in the launch of the D.A.R.E. (which stood for Drug Abuse Resistance Education) program in 1983, 3 years before the CSA (Controlled Substances Act) deemed crack cocaine a hundred times more dangerous than powder cocaine.</mark></p>
            <p><mark>Even early on, the efficacy of D.A.R.E. as a prevention program was called into question. A study released in 1996 showed that the program made no difference in actually stopping students from accessing and using drugs when comparing schools that did include D.A.R.E. in their curriculum to those who did not. A different study in 1998 suggested that D.A.R.E had the opposite effect in the suburbs where student drug use increased after receiving its programming, likely due to increased exposure as well as reverse psychology– the more you tell teenagers not to do something, the more they’re likely to do the opposite.</mark></p>
            <p><mark>In 2009, D.A.R.E. attempted to reinvent itself with its “Keepin’ it REAL” program. Experts like Nora Volkow, the Director of the National Institute on Drug Abuse for example, have criticized even the modern iterations of D.A.R.E. for its lack of harm reduction. Volkow acknowledged that “we'd like the theoretical perfect: don't touch a drug — abstinence. But that's not necessarily the reality for everyone.” One college sophomore (at the time), Elias Myers, was just one example of the ineffectiveness of D.A.R.E.– despite receiving its programming his entire life, he still decided to dabble in drugs, resulting in his friend almost passing away from an overdose. Myers agreed with Volkow, stating that "you've got to meet children and teens and youths where they are, rather than meeting them where you want them to be."</mark></p>
            <p><mark>It is clear that D.A.R.E. hasn’t achieved its goals despite its inception in 1983, over forty years ago, yet it is still the most federally funded prevention program in the United States.</mark></p>
        </div>
        <div class="image">
            <img alt="nancy reagan" src="photos/no.png" style="width:480px;height:auto;" />
        </div>
    </body>

</html>