<!DOCTYPE html>

<html lang="en">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Home</title>
    </head>
    <link rel="icon" type="image/x-icon" href="photos/bg1.jpg">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        body {
            background-image: url('photos/bg1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            padding-top: 50px;
            display: table;
            font-family: "Courier New", "Lucida Console", monospace;
        }

        .title {
            text-align: center;
            margin-top: 50px;
        }

        .body {
            text-align: center;
            width: 480px;
            margin: 0 auto;
        }

        .image {
            display: block;
            margin-left: auto !important;
            margin-right: auto !important;
            width: 50%;
            text-align: center;
        }

        .sleep {
            /* display: block;
            margin-left: auto;
            margin-right: auto; */
            width: 100%;
            height: auto;
        }

        mark {
            background-color: white;
            color: #006666;
            font-weight: bold;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="home.png">

    <body>
        <nav class="navbar fixed-top navbar-expand-lg bg-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home -</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="war.html">The War on Drugs -</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pipe.html">The School to Prison Pipeline -</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="psych.html">Drugs in Psychology -</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cited.html">Works Cited</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="title">
            <h1><mark>Drugs in Psychology</mark></h1>
        </div>
        <div class="body">
            <p> </p>
            <p><mark>When people refer to the effects of “magic mushrooms,” they are actually referring to psilocybin, a hallucinogenic compound produced by many different species of fungi. After consumption, psilocybin is converted by the body to psilocin, a derivative molecule, which acts as an agonist (stimulant) to serotonin receptors in the brain. The use of psilocybin and other psychedelics like peyote has been common throughout history in Central American cultures where the substances have been used in traditional spiritual practices for thousands of years. When the Controlled Substances Act was passed by the DEA (Drug Enforcement Agency) in 1970, most psychedelics were classified as schedule 1 drugs. The lower the classification, the more restrictions and stricter rules are put in place. Due to the outlawing of many psychedelic substances, professional scientific and medical investigations into the benefits provided by psychedelics largely ceased.</mark></p>
        </div>
        <div class="image">
            <img alt="compounds" src="photos/compounds.jpg" style="width:600px;height:auto;" />
        </div>
        <div class="body">
            <p> </p>
            <p><mark>However, interest has been piqued again in recent times as some recent studies demonstrate that psilocybin can indeed be “magical.” It’s been reported that it could be faster (days instead of weeks) and longer lasting (one dose every six months instead of a weekly dose) than other prescribed antidepressants at treating depression and other psychiatric disorders like obsessive compulsive disorder, substance use disorders, post-traumatic stress disorder, and more.</mark></p>
            <p><mark>Although the results look promising, further studies must be conducted– while it isn’t addictive, psilocybin and other hallucinogenic substances have the capability to produce unintended effects. In the short-term, any hallucinogen must be respected, as doing too much or attempting to trip while in a bad headspace or environment can lead to bad trips. These bad trips can range from a mildly upsetting and anxiety-inducing few hours to life-altering, heavily traumatic experiences that may leave a psychonaut with long-term trauma. Overuse of any psychedelic can trigger hallucinogen persisting perception disorder (HPPD), bipolar disorder, or schizophrenia or other psychotic disorders if a genetic risk is already present. Psilocybin can also be dangerous for those at risk of heart disease as it increases heart rate and blood pressure. These extreme outcomes are rare, but not unheard of, so it is important to consult a doctor and / or a psychologist (preferably both) before attempting to use psychedelics for mental health treatment.</mark></p>
        </div>
        <!-- <div class="sleep"> -->
        <img src="photos/sleep.jpg" style="width:100%;height:auto;">
        <!-- </div> -->
    </body>

</html>