<!DOCTYPE html>

<html lang="en">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Home</title>
    </head>
    <link rel="icon" type="image/x-icon" href="photos/bg3.jpeg">
    <style>
        html,
        body {
            height: 100%;
            /* margin: 0; */
            /* padding: 0; */
            width: 100%;
        }

        body {
            background-image: url('photos/bg3.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            padding-top: 50px;
            display: table;
            font-family: "Courier New", "Lucida Console", monospace;
        }

        .title {
            text-align: center;
            margin-top: 50px;
        }

        .video {
            width: 480px;
            margin: auto;
            margin-top: 50px;
        }

        .body {
            text-align: center;
            width: 480px;
            margin: 0 auto;
        }

        .image {
            display: block;
            margin-left: auto !important;
            margin-right: auto !important;
            width: 50%;
            text-align: center;
        }

        mark {
            background-color: white;
            color: maroon;
            font-weight: bold;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="home.png">

    <body>
        <nav class="navbar fixed-top navbar-expand-lg bg-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home -</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="war.html">The War on Drugs -</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pipe.html">The School to Prison Pipeline -</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="psych.html">Drugs in Psychology -</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cited.html">Works Cited</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="title">
            <h1><mark>The War on Drugs</mark></h1>
        </div>
        <div class="video">
            <iframe title="New York Times Video - Embed Player" width="480" height="321" frameborder="0" scrolling="no" allowfullscreen="true" marginheight="0" marginwidth="0" id="nyt_video_player" src="https://www.nytimes.com/video/players/offsite/index.html?videoId=100000004642370"></iframe>
        </div>
        <div class="body">
            <p> </p>
            <p><mark>According to the DSM-5, an addiction to cocaine (regardless if it’s crack or pure cocaine) can be filed underneath the “stimulant use disorder” category. Some symptoms of addiction are development of high tolerance, experiencing withdrawal when stopping use, and sacrificing important activities like work and family obligations in exchange for cocaine use.</mark></p>
            <p><mark>However, even though powder cocaine and crack cocaine are the same in pharmacology– the CSA originally recognized no legal distinction between the two in 1970 when classifying cocaine as a Schedule Ⅱ Substance– in 1986, in accordance to the Anti-Drug Abuse Act that was passed the same year, the CSA (Controlled Substances Act) imposed worse consequences for any crack offenses (whether it be possession, use, or distribution) because of the dangerous “crack epidemic.”</mark></p>
        </div>
        <div class="image">
            <img alt="diagram" src="photos/diagram.jpeg" style="width:600px;height:auto;" />
        </div>
        <div class="body">
            <p> </p>
            <p><mark>Drug addiction has become such a big issue that 1 in every 5 people in prison are there for a drug related offense. When a drug addict is arrested, they can usually either head to prison or receive outside program treatment like rehab. In prison, an intake exam is performed, where a medically trained officer is supposed to evaluate and assess a patient’s condition and needs, especially when they are there due to a drug offense. Only 11% of imprisoned addicts receive adequate treatment which is catastrophic because, without proper weaning off of a substance, addicts often experience withdrawal which can cause extreme discomfort, illness, seizures, and even death.</mark></p>
            <p><mark>Even the Federal Bureau of Prisons recognizes this issue and recommends that prisons offer cognitive behavioral therapy (CBT) and group therapy/counseling where addicts live together. However, funding is an issue especially when drug use and addiction is stigmatized. Due to the just world hypothesis, many believe that addicts are bad people and do not deserve care and respect, instead deserving to suffer through physical ills as a result of their drug abuse. However, research has shown that when tailored treatment is provided, recidivism rates decrease significantly. Additionally, after a sentence is fully served, there should be support given as life outside of prison can be shocking and unstable. According to Traci Green, a researcher at Brown University, “it’s during those first two weeks and out to four to six weeks that people are at greatest risk of overdose death.”</mark></p>
        </div>
        <div class="image">
            <img alt="population" src="photos/pop.png" style="width:600px;height:auto;" />
            <img alt="pie chart" src="photos/pid.png" style="width:600px;height:auto;" />
        </div>
    </body>

</html>